{
  "name": "@dperuo/npm-carbon",
  "version": "1.1.0",
  "description": "Forked from https://github.com/goodeggs/npm-copy",
  "author": "Derek Peruo <derek@derekperuo.net>",
  "license": "MIT",
  "keywords": [
    "npm"
  ],
  "bin": {
    "npm-carbon": "./bin/npm-carbon.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dperuo/npm-carbon.git"
  },
  "homepage": "https://github.com/dperuo/npm-carbon",
  "bugs": "https://github.com/dperuo/npm-carbon/issues",
  "dependencies": {
    "colors": "^1.4.0",
    "fibers": "^4.0.2",
    "fibrous": "^0.4.0",
    "lodash": "^4.17.15",
    "minimist": "^1.1.1",
    "npm-registry-client": "^8.5.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coffee-script": ">=1.8.x",
    "mocha": "^7.1.0",
    "mocha-sinon": "^1.1.4",
    "sinon": "^1.15.3"
  },
  "mocha": {
    "require": "coffee-script/register",
    "reporter": "spec"
  },
  "scripts": {
    "compile": "coffee --bare --compile --output lib/ src/",
    "watch": "coffee --watch --bare --compile --output lib/ src/",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "mocha test/**/*.test.coffee",
    "publish:npm": "npm publish --registry='https://registry.npmjs.org'",
    "publish:github": "npm publish --registry='https://npm.pkg.github.com/'",
    "deploy": "npm version patch && npm run publish:npm && npm run publish:github",
    "start": "npm run watch"
  }
}
